[DEFAULT]
; resourceDir = output

[proxy]
;获取一个代理
proxyGet = http://192.168.10.22:5010/get/
;获取并删除一个代理
proxyPop = http://192.168.10.22:5010/pop/

;初始配置
[initCfg]
;解析方式：bs4或re
ExecuteProgram = umei

[database]
host = 192.168.10.22
port = 3306
user = root
pw = xcmima
db = spiders
;不要写utf-8
charset = utf8

[danbooru]
outputDir = danbooru
referer = https://danbooru.donmai.us/
url = https://danbooru.donmai.us/posts/7100186?q=ahri_%28league_of_legends%29+https://danbooru.donmai.us/posts/7100186?q=ahri_%28league_of_legends%29+


[umei]
outputDir = umei
referer  = https://www.umei.cc
; url = https://www.umei.cc/meinvtupian/
url = %(referer)s/meinvtupian/
maxPageOfSub = 3

[jb9]
outputDir = jb9
referer = https://www.jb9.es
;url = https://www.jb9.es/renti
url = %(referer)s/renti

[bse]
testbs4=test

[re]
testre=test1