[DEAFULT]
resourceDir = output

;初始配置
[initCfg]
;解析方式：bs4或re
ExecuteProgram = umei

[umei]
outputDir = umei
referer  = https://www.umei.cc
; url = https://www.umei.cc/meinvtupian/
url = %(referer)s/meinvtupian/
maxPageOfSub = 0



[bse]
testbs4=test

[re]
testre=test1