[DEAFULT]
test = 

;初始配置
[initCfg]
;解析方式：bs4或re
ExecuteProgram = umei

[umei]
referer  = https://www.umei.cc
; url = https://www.umei.cc/meinvtupian/
url = %(referer)s/meinvtupian/



[bse]
testbs4=test

[re]
testre=test1